<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>https://pvm.standardchartered.com/pvb/invalid</title>
  <link rel="stylesheet" media="screen" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600">
  <style>
    * {
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
    }

    html {
      font-size: 16px;
      line-height: 24px;
      width: 100%;
      height: 100%;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      overflow-y: scroll;
      overflow-x: hidden;
    }

    body {
      font-family: 'Source Sans Pro', sans-serif;
      background-color: #00A546 !important;
      color: #fff;
    }

    .border-button {
      font-size: 14px;
      text-transform: uppercase;
      text-decoration: none;
      color: #fff;
      border: 2px solid white;
      border-radius: 99px;
      padding: 8px 30px 9px;
      display: inline-block;
      margin-right: 10px;
    }

    .content-container hr {
      height: 1px;
      background-color: rgba(255, 255, 255, .2);
      border: none;
      width: 250px;
      margin: 35px 0;
    }

    @media (min-width: 500px) {
      .content-container {
        margin: 0;
        position: absolute;
        top: 50%;
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
        left: 0;
        right: 0;
        bottom: 0;
        padding: 25px;
      }

      .message {
        font-size: 18px;
        line-height: 27px;
      }

      .header {
        font-size: 36px;
        line-height: 46px;
      }

      .buttons-container {
        margin-top: 45px;
        overflow: hidden;
      }
    }

    @media (max-width: 500px) {
      .content-container {
        margin: 0;
        position: absolute;
        top: 10%;
        padding: 25px;
      }

      .message {
        font-size: 16px;
        line-height: 22px;
      }

      .header {
        font-size: 28px;
        line-height: 36px;
      }

      .buttons-container {
        margin-top: 25px;
        overflow: hidden;
      }
    }
  </style>
</head>

<body>
  <div class="content-container">
    <div class="header">
      Oops, We're sorry<br>
      Something went wrong.
    </div>
    <hr>
    <div class="clearfix"></div>
    <div class="message">
      <p>
        You may want to head back to the homepage.<br />
        If you think something is broken, report a problem.
      </p>
    </div>
    <div class="buttons-container">
      <a class="border-button" href="https://www.sc.com/en/" target="">Go To Homepage</a>
      <a class="border-button"
        href="https://jira.global.standardchartered.com/secure/RapidBoard.jspa?rapidView=12505&projectKey=WEBSUPP"
        target="_blank">Report A Problem</a>
      <a class="border-button" href="mailto:TechSupport-Platforms-WebSupport-PSS@sc.com" target="">Contact us</a>
    </div>
  </div>
</body>
</html>